<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhật Nguyễn</title>
    <link rel="icon" href="./assets/fonts/themify-icons/SVG/music.svg">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div class="main">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__col-4">
                    <div class="avata">
                    </div>
                </div>

                <div class="grid__col-8">
                    <div class="container">
                        <div class="content">
                            <div class="introduce">
                                <h1 class="introduce__head">
                                    Nguyễn Minh Nhật nè!!
                                </h1>
                
                                <span class="introduce__desc">
                                    Hí các bạn, mình là Nhật. Ngoài chuyện sở hữu số kí lô đáng tự hào ra thì mình còn được khuyến mãi thêm làn da rám nắng khá sexy nữa, hí hí! Nếu các bạn vẫn còn hứng thú, hãy tham quan web của mình nè!!!
                                </span>
                
                                <a href="#" class="introduce__button">About me</a>
                            </div>
                        </div>
                
                        <div class="menu">
                            <div class="menu-list">
                                <div class="menu-list__item menu-list__item--active">
                                    <a class="menu-list__item-link" href="#">
                                        <span class="menu-list__item-desc">Home</span>
                                        <i class="menu-list__item-icon ti-home"></i>
                                    </a>
                                </div>
                
                                <div class="menu-list__item">
                                    <a class="menu-list__item-link" href="#">
                                        <span class="menu-list__item-desc">About</span>
                                        <i class="menu-list__item-icon ti-user"></i>
                                    </a>
                                </div>
                
                                <div class="menu-list__item">
                                    <a class="menu-list__item-link" href="#">
                                        <span class="menu-list__item-desc">Contact</span>
                                        <i class="menu-list__item-icon ti-email"></i>
                                    </a>
                                </div>
                
                                <div class="menu-list__item">
                                    <a class="menu-list__item-link" href="#">
                                        <span class="menu-list__item-desc">Hobby</span>
                                        <i class="menu-list__item-icon ti-heart"></i>
                                    </a>
                                </div>
                
                                <div class="menu-list__item">
                                    <a class="menu-list__item-link" href="#">
                                        <span class="menu-list__item-desc">Book</span>
                                        <i class="menu-list__item-icon ti-book"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>